# leviathan

./: .gitignore  build.gradle  pom.xml  settings.gradle
api/: build.gradle  pom.xml
api/src/main/java/ar/com/zauber/leviathan/api/: Action.java  AsyncUriFetcher.java  BulkURIFetcher.java  BulkURIFetcherResponse.java  ContextAwareClosure.java  CurrentThreadURIAndContextDictionary.java  FetchingTask.java  URIAndContextDictionary.java  URIFetcher.java  URIFetcherHttpResponse.java  URIFetcherResponse.java  UriFetcherRequest.java  UrlEncodedPostBody.java
api/src/main/java/com/zaubersoftware/leviathan/api/engine/: Action.java  ActionAndControlStructureHandler.java  ActionAndThenFetch.java  ActionHandler.java  AfterExceptionCatchDefinition.java  AfterFetchingHandler.java  AfterForEachHandler.java  AfterHandleWith.java  AfterJavaObjectHandler.java  AfterThen.java  AfterXMLTransformer.java  ContextAwareClosure.java  ContextKeys.java  ControlStructureHanlder.java  CurrentThreadURIAndContextDictionary.java  Engine.java  ErrorTolerant.java  ErrorTolerantActionAndControlStructureHandler.java  ErrorTolerantActionHandler.java  ErrorTolerantAfterThen.java  ExceptionCatchDefinition.java  ExceptionHandler.java  FetchRequest.java  FetchingEngine.java  FlowEngine.java  JavaObjectTransformer.java  Leviathan.java  LeviathanBuilder.java  Pipe.java  ProcessingFlow.java  ProcessingFlowBinding.java
api/src/test/java/com/zaubersoftware/leviathan/api/engine/: ActionAndThenFetch.java  Categories.java  Category.java  NewApiTest.java  NewApiTestDriver.java
common/: build.gradle  pom.xml
common/src/main/java/ar/com/zauber/leviathan/common/: AbstractAsyncTaskExecutor.java  AbstractAsyncUriFetcher.java  AbstractURIFetcher.java  CharsetStrategy.java  ContentTypePredicate.java  CtxDecorableURIFetcherResponse.java  DefaultUriFetcherRequest.java  ExecutorServiceAsyncUriFetcher.java  ExecutorServiceBulkURIFetcher.java  FatalClosure.java  FetchQueueAsyncUriFetcher.java  FetcherResponsePipeAdapterClosure.java  GenericGetFetchingTask.java  GetHttpMethodCommand.java  HttpMethodCommand.java  InmutableBulkURIFetcherResponse.java  InmutableURIAndCtx.java  InmutableURIFetcherHttpResponse.java  InmutableURIFetcherResponse.java  MaxRedirectHopsException.java  ModelUtils.java  NotsoAsyncUriFetcher.java  NullSafeCharsetStrategy.java  PostHttpMethodCommand.java  RedirectClosure.java  ResponseMetadata.java
common/src/main/java/ar/com/zauber/leviathan/common/async/: AbstractJobScheduler.java  AsyncUriFetcherObserver.java  FetchJob.java  FetchQueue.java  FetchQueueAsyncUriFetcher.java  FetcherScheduler.java  Job.java  JobQueue.java  JobScheduler.java  ThreadUtils.java
common/src/main/java/ar/com/zauber/leviathan/common/fluent/: AsyncUriFetcherBuilder.java  Fetchers.java  FixedFetcherBuilder.java
common/src/main/java/ar/com/zauber/leviathan/common/mock/: AbstractMockUriFetcher.java  FixedURIFetcher.java  PrefixMockURIFetcher.java  QueryParamURITransformer.java
common/src/main/java/ar/com/zauber/leviathan/common/utils/: BlockingRejectedExecutionHandler.java  DirectExecutorService.java
common/src/test/java/ar/com/zauber/leviathan/common/: ContentTypePredicateTest.java  ExecutorServiceAsyncUriFetcherTest.java  FetchQueueAsyncUriFetcherTest.java  NullSafeCharsetStrategyUnitTest.java  RedirectClosureTest.java
common/src/test/java/ar/com/zauber/leviathan/common/async/: BlockingQueueFetchQueueTest.java  BlockingQueueJobQueueTest.java  DirectExecutorService.java  FetchQueueAsyncUriFetcherTest.java  FetcherSchedulerTest.java  JobSchedulerTest.java
common/src/test/java/ar/com/zauber/leviathan/common/mock/: QueryParamURITransformerTest.java
common/src/test/java/ar/com/zauber/leviathan/common/utils/: BlockingRejectedExecutionHandlerTest.java
common/src/test/java/ar/com/zauber/leviathan/impl/: ExecutorServiceBulkURIFetcherTest.java  FetchersTest.java  FixedURIFetcherTest.java  InmutableURIFetcherHttpResponseTest.java  InmutableURIFetcherResponseTest.java
common/src/test/resources/: log4j.properties
ehcache/: build.gradle  pom.xml
ehcache/src/main/java/ar/com/zauber/leviathan/impl/ehcache/: EhcacheURIFetcher.java
ehcache/src/test/java/ar/com/zauber/leviathan/impl/: EhcacheURIFetcherDriverTest.java
httpclient/: build.gradle  pom.xml
httpclient/src/main/java/ar/com/zauber/leviathan/impl/: BulkURIFetchers.java
httpclient/src/main/java/ar/com/zauber/leviathan/impl/httpclient/: GZipInterceptor.java  HTTPClientURIFetcher.java  InmutableResponseMetadata.java
httpclient/src/test/java/ar/com/zauber/leviathan/impl/httpclient/: HttpClientURIFetcherTest.java
httpclient/src/test/resources/ar/com/zauber/leviathan/impl/mock/: bom-utf8.xml  decoder.xml  noencoding.xml  utf8.xml
impl/: pom.xml
scrapper/: build.gradle  pom.xml
scrapper/src/main/groovy/: LeviathanCli.groovy  TauliaTest.groovy  taulia.groovy
scrapper/src/main/groovy/com/zaubersoftware/leviathan/api/engine/groovy/: ActionHandlerCategory.groovy  ControlStructureHanlderCategory.groovy  ErrorTolerantCategory.groovy  GAction.groovy  GClosure.groovy  GContextAwareClosure.groovy  GExceptionHandler.groovy  GLeviathan.groovy  LeviathanCli.groovy  Scrapper.groovy  UriLike.groovy
scrapper/src/main/java/ar/com/zauber/leviathan/scrapper/: MatchesURIFetcherResponsePredicate.java  ResourceScrapperClosureFactoryBean.java  ScrapperClosureFactoryBean.java
scrapper/src/main/java/ar/com/zauber/leviathan/scrapper/closure/: URIFetcherResponseWrapperClosure.java
scrapper/src/main/java/ar/com/zauber/leviathan/scrapper/spring/: ScrapperClosureFactoryBean.java
scrapper/src/main/java/ar/com/zauber/leviathan/scrapper/transformation/: XMLUnmarshallTransformer.java  XSLTTransformer.java
scrapper/src/main/java/ar/com/zauber/leviathan/scrapper/utils/: ContextualResponse.java  MatchesURIFetcherResponsePredicate.java
scrapper/src/main/java/com/zaubersoftware/leviathan/api/engine/impl/: AbstractExceptionCatchDefinition.java  CompositePipe.java  DefaultAfterFetchingHandler.java  DefaultEngine.java  Pipe.java  (+12 more)
scrapper/src/test/resources/: log4j.properties  taulia.html
(+121 files in other folders)
