<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
     <artifactId>bare</artifactId>
     <groupId>com.zaubersoftware.maven.poms</groupId>
     <version>1.0.11</version>
  </parent>
  <name>Leviathan::</name>
  <description>
  Leviathan (pronounced /lɨˈvaɪ.əθən/; Hebrew: לִוְיָתָן, Modern Livyatan Tiberian
  Liwyāṯān ; "twisted, coiled"), is a sea monster referred to in the Tanakh and
  the Bible.

  It surfs the web, and retrieves data :)
  </description>
  <groupId>com.zaubersoftware.leviathan</groupId>
  <artifactId>leviathan-parent</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <scm>
    <connection>scm:git:git@github.com:zauberlabs/leviathan.git</connection>
    <url>scm:git:git@github.com:zauberlabs/leviathan.git</url>
    <developerConnection>scm:git:git@github.com:zauberlabs/leviathan.git</developerConnection>
  </scm>
  <licenses>
     <license>
       <name>The Apache Software License, Version 2.0</name>
       <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
       <distribution>repo</distribution>
     </license>
  </licenses>
  <inceptionYear>2009</inceptionYear>

  <dependencies>
     <dependency>
        <artifactId>junit</artifactId>
        <groupId>junit</groupId>
        <scope>test</scope>
     </dependency>
     <dependency>
        <artifactId>mockito-all</artifactId>
        <groupId>org.mockito</groupId>
        <scope>test</scope>
     </dependency>
     <dependency>
        <artifactId>slf4j-log4j12</artifactId>
        <groupId>org.slf4j</groupId>
        <scope>test</scope>
     </dependency>

     <dependency>
        <artifactId>log4j</artifactId>
        <groupId>log4j</groupId>
        <scope>test</scope>
     </dependency>

  </dependencies>

  <properties>
    <spring.version>3.0.6.RELEASE</spring.version>
    <commons.version>3.49</commons.version>
    <slf4j.version>1.6.1</slf4j.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency> 
       <groupId>commons-lang</groupId>
       <artifactId>commons-lang</artifactId>
       <version>2.5</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>1.4</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.4</version>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.15</version>
        <exclusions>
           <exclusion>
             <groupId>javax.mail</groupId>
             <artifactId>mail</artifactId>
           </exclusion>
           <exclusion>
             <groupId>javax.jms</groupId>
             <artifactId>jms</artifactId>
           </exclusion>
           <exclusion>
             <groupId>com.sun.jmx</groupId>
             <artifactId>jmxri</artifactId>
           </exclusion>
           <exclusion>
             <groupId>com.sun.jdmk</groupId>
             <artifactId>jmxtools</artifactId>
           </exclusion>
        </exclusions>
        <scope>compile</scope>
      </dependency>
     <dependency>
        <artifactId>junit</artifactId>
        <groupId>junit</groupId>
        <version>4.7</version>
        <scope>test</scope>
     </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context-support</artifactId>
        <version>${spring.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>

      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${spring.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework.osgi</groupId>
        <artifactId>spring-osgi-extender</artifactId>
        <version>${spring.bundle.version}</version>
      </dependency>
      <dependency>
        <groupId>org.aopalliance</groupId>
        <artifactId>com.springsource.org.aopalliance</artifactId>
        <version>1.0.0</version>
      </dependency>
     <dependency>
        <groupId>xalan</groupId>
        <artifactId>xalan</artifactId>
        <version>2.7.1</version>
     </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
         <groupId>commons-cli</groupId>
         <artifactId>commons-cli</artifactId>
         <version>1.2</version>
      </dependency>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-core</artifactId>
            <version>2.1.0</version>
        </dependency>
     <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
     </dependency>
     <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <version>${spring.version}</version>
     </dependency>
     <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring.version}</version>
     </dependency>
     <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>${spring.version}</version>
     </dependency>
       <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-orm</artifactId>
        <version>${spring.version}</version>
     </dependency>
     <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>${spring.version}</version>
     </dependency>
     <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-dao</artifactId>
        <version>${spring.version}</version>
     </dependency>
	<dependency>
	    <artifactId>commons-repository-impl-entities</artifactId>
	    <groupId>com.zaubersoftware.commons.repository.impl</groupId>
	    <version>${commons.version}</version>
	</dependency>
	<dependency>
	    <artifactId>commons-web-transformation</artifactId>
	    <groupId>com.zaubersoftware.commons.web</groupId>
	    <version>${commons.version}</version>
	</dependency>
       <dependency>
	    <artifactId>commons-web-version</artifactId>
	    <groupId>com.zaubersoftware.commons.web</groupId>
	    <version>${commons.version}</version>
	</dependency>
       <dependency>
	    <artifactId>commons-conversion-spring</artifactId>
	    <groupId>com.zaubersoftware.commons</groupId>
	    <version>${commons.version}</version>
	</dependency>

       <dependency>
	    <artifactId>commons-web-utils</artifactId>
	    <groupId>com.zaubersoftware.commons.web</groupId>
	    <version>${commons.version}</version>
	</dependency>

	<dependency>
	    <artifactId>commons-message-api</artifactId>
	    <groupId>com.zaubersoftware.commons.message</groupId>
	    <version>${commons.version}</version>
	</dependency>
	<dependency>
	    <artifactId>commons-image-api</artifactId>
	    <groupId>com.zaubersoftware.commons.image</groupId>
	    <version>${commons.version}</version>
	</dependency>
	<dependency>
	    <artifactId>commons</artifactId>
	    <groupId>com.zaubersoftware.commons</groupId>
	    <version>${commons.version}</version>
	</dependency>
	<dependency>
	    <artifactId>commons-image-impl</artifactId>
	    <groupId>com.zaubersoftware.commons.image</groupId>
	    <version>${commons.version}</version>
	</dependency>
	<dependency>
	    <artifactId>commons-auth-api</artifactId>
	    <groupId>com.zaubersoftware.commons.auth</groupId>
	    <version>${commons.version}</version>
	</dependency>
	<dependency>
	    <artifactId>commons-auth-impl</artifactId>
	    <groupId>com.zaubersoftware.commons.auth</groupId>
	    <version>${commons.version}</version>
	</dependency>
        <dependency>
          <artifactId>commons-web-proxy</artifactId>
          <groupId>com.zaubersoftware.commons.web</groupId>
          <version>${commons.version}</version>
        </dependency>
        <dependency>
          <artifactId>commons-dao</artifactId>
          <groupId>com.zaubersoftware.commons</groupId>
          <version>${commons.version}</version>
        </dependency>
        <dependency>
          <artifactId>commons-base</artifactId>
          <groupId>com.zaubersoftware.commons</groupId>
          <version>${commons.version}</version>
        </dependency>
        <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.8.1</version>
            </dependency>

    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-oxm</artifactId>
        <version>${spring.version}</version>
     </dependency>
    </dependencies>
  </dependencyManagement>


 <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <encoding>ISO-8859-1</encoding>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
        <inherited>true</inherited>
      </plugin>
        <plugin>
            <groupId>com.mycila.maven-license-plugin</groupId>
            <artifactId>maven-license-plugin</artifactId>
            <version>1.9.0</version>
            <configuration>
                <header>src/HEADER.txt</header>
                <includes>
                <include>**/*.java</include>
                </includes>
                <excludes>
                    <exclude>target/**</exclude>
                    <exclude>.gitignore</exclude>
                    <exclude>**/doxia/**/*.java</exclude>
                    <exclude>**/*.txt</exclude>
                </excludes>
                <encoding>iso-8859-1</encoding>
                <strictCheck>true</strictCheck>
            </configuration>
            <executions>
                <execution>
                    <goals>
                        <goal>check</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.1.2</version>
          <executions>
             <execution>
                <phase>package</phase>
                <goals>
                  <goal>jar</goal>
                </goals>
             </execution>
          </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
                <autoVersionSubmodules>true</autoVersionSubmodules>
                <pushChanges>false</pushChanges>
        </configuration>
        <version>2.1</version>
      </plugin>
    </plugins>
  </build>


  <modules>
     <module>api</module>
     <module>common</module>
     <module>httpclient</module>
     <module>ehcache</module>
     <module>scrapper</module>
  </modules>
 
  <distributionManagement> 
           <snapshotRepository>
             <id>zauber-code-snapshots</id>
             <name>Zauber Code Snapshots</name>
             <url>https://repo1.zauberlabs.com/content/repositories/zauber-code-snapshots</url>
           </snapshotRepository>
   </distributionManagement> 
</project>
