<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
     <artifactId>bare</artifactId>
     <groupId>ar.com.zauber.maven.poms</groupId>
     <version>1.0.7</version>
  </parent>
  <name>Leviathan::</name>
  <description>
  Leviathan (pronounced /lɨˈvaɪ.əθən/; Hebrew: לִוְיָתָן, Modern Livyatan Tiberian
  Liwyāṯān ; "twisted, coiled"), is a sea monster referred to in the Tanakh and
  the Bible.

  It surfs the web, and retrieves data :)
  </description>
  <groupId>ar.com.zauber.leviathan</groupId>
  <artifactId>leviathan-parent</artifactId>
  <version>0.3-SNAPSHOT</version>
  <packaging>pom</packaging>

  <scm>
     <connection>scm:svn:https://code.zaubersoftware.com/repos/sandbox/components/leviathan/code/trunk/</connection>
     <developerConnection>scm:svn:https://code.zaubersoftware.com/repos/sandbox/components/leviathan/code/trunk/</developerConnection>
     <url>https://code.zaubersoftware.com/repos/sandbox/components/leviathan/code/trunk/</url>
  </scm>
  <licenses>
     <license>
       <name>The Apache Software License, Version 2.0</name>
       <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
       <distribution>repo</distribution>
     </license>
  </licenses>
  <inceptionYear>2009</inceptionYear>

  <repositories>
    <repository>
      <releases><enabled>true</enabled></releases>
      <snapshots><enabled>false</enabled></snapshots>
      <id>zauber-code-releases</id>
      <name>Zauber Code Releases</name>
      <url>https://repo1.zaubersoftware.com/zauber/code/releases</url>
    </repository>
    <repository>
      <releases><enabled>false</enabled></releases>
      <snapshots><enabled>true</enabled></snapshots>
      <id>zauber-code-snapshots</id>
      <name>Zauber Code Snapshots</name>
      <url>https://repo1.zaubersoftware.com/zauber/code/snapshots</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>mc-release</id>
      <name>Local Maven repository of releases</name>
      <url>http://mc-repo.googlecode.com/svn/maven2/releases</url>
      <snapshots><enabled>false</enabled></snapshots>
      <releases><enabled>true</enabled></releases>
    </pluginRepository>
  </pluginRepositories>

  <distributionManagement>
    <repository>
      <id>zauber-code-releases</id>
      <name>Zauber Code Releases</name>
      <url>https://repo1.zaubersoftware.com/zauber/code/releases</url>
    </repository>
    <snapshotRepository>
      <id>zauber-code-snapshots</id>
      <name>Zauber Code Snapshots</name>
      <url>https://repo1.zaubersoftware.com/zauber/code/snapshots</url>
    </snapshotRepository>
  </distributionManagement>


  <dependencies>
     <dependency>
        <artifactId>junit</artifactId>
        <groupId>junit</groupId>
        <scope>test</scope>
     </dependency>
     <dependency>
        <artifactId>mockito-all</artifactId>
        <groupId>org.mockito</groupId>
        <scope>test</scope>
     </dependency>
     <dependency>
        <artifactId>slf4j-log4j12</artifactId>
        <groupId>org.slf4j</groupId>
        <scope>test</scope>
     </dependency>

     <dependency>
        <artifactId>log4j</artifactId>
        <groupId>log4j</groupId>
        <scope>test</scope>
     </dependency>

  </dependencies>

  <properties>
    <spring.version>3.0.4.RELEASE</spring.version>
    <commons.version>3.36</commons.version>
    <slf4j.version>1.5.8</slf4j.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency> 
       <groupId>commons-lang</groupId>
       <artifactId>commons-lang</artifactId>
       <version>2.5</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>1.4</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.4</version>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.15</version>
        <exclusions>
           <exclusion>
             <groupId>javax.mail</groupId>
             <artifactId>mail</artifactId>
           </exclusion>
           <exclusion>
             <groupId>javax.jms</groupId>
             <artifactId>jms</artifactId>
           </exclusion>
           <exclusion>
             <groupId>com.sun.jmx</groupId>
             <artifactId>jmxri</artifactId>
           </exclusion>
           <exclusion>
             <groupId>com.sun.jdmk</groupId>
             <artifactId>jmxtools</artifactId>
           </exclusion>
        </exclusions>
        <scope>compile</scope>
      </dependency>
     <dependency>
        <artifactId>junit</artifactId>
        <groupId>junit</groupId>
        <version>4.7</version>
        <scope>test</scope>
     </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context-support</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.osgi</groupId>
        <artifactId>spring-osgi-extender</artifactId>
        <version>${spring.bundle.version}</version>
      </dependency>
      <dependency>
        <groupId>org.aopalliance</groupId>
        <artifactId>com.springsource.org.aopalliance</artifactId>
        <version>1.0.0</version>
      </dependency>
     <dependency>
        <groupId>xalan</groupId>
        <artifactId>xalan</artifactId>
        <version>2.7.1</version>
     </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
         <groupId>commons-cli</groupId>
         <artifactId>commons-cli</artifactId>
         <version>1.2</version>
      </dependency>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>1.6.2</version>
        </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring.version}</version>
        <scope>test</scope>
     </dependency>
         <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
     </dependency>
     <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
     </dependency>
     <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <version>${spring.version}</version>
     </dependency>
     <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${spring.version}</version>
     </dependency>
     <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring.version}</version>
     </dependency>
     <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring.version}</version>
     </dependency>
     <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>${spring.version}</version>
     </dependency>
       <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-orm</artifactId>
        <version>${spring.version}</version>
     </dependency>
     <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>${spring.version}</version>
     </dependency>
     <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context-support</artifactId>
        <version>${spring.version}</version>
     </dependency>
     <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-dao</artifactId>
        <version>${spring.version}</version>
     </dependency>
	<dependency>
	    <artifactId>commons-repository-impl-entities</artifactId>
	    <groupId>ar.com.zauber.commons.repository.impl</groupId>
	    <version>${commons.version}</version>
	</dependency>
	<dependency>
	    <artifactId>commons-web-transformation</artifactId>
	    <groupId>ar.com.zauber.commons.web</groupId>
	    <version>${commons.version}</version>
	</dependency>
       <dependency>
	    <artifactId>commons-web-version</artifactId>
	    <groupId>ar.com.zauber.commons.web</groupId>
	    <version>${commons.version}</version>
	</dependency>
       <dependency>
	    <artifactId>commons-conversion-spring</artifactId>
	    <groupId>ar.com.zauber.commons</groupId>
	    <version>${commons.version}</version>
	</dependency>

       <dependency>
	    <artifactId>commons-web-utils</artifactId>
	    <groupId>ar.com.zauber.commons.web</groupId>
	    <version>${commons.version}</version>
	</dependency>

	<dependency>
	    <artifactId>commons-message-api</artifactId>
	    <groupId>ar.com.zauber.commons.message</groupId>
	    <version>${commons.version}</version>
	</dependency>
	<dependency>
	    <artifactId>commons-image-api</artifactId>
	    <groupId>ar.com.zauber.commons.image</groupId>
	    <version>${commons.version}</version>
	</dependency>
	<dependency>
	    <artifactId>commons</artifactId>
	    <groupId>ar.com.zauber.commons</groupId>
	    <version>${commons.version}</version>
	</dependency>
	<dependency>
	    <artifactId>commons-image-impl</artifactId>
	    <groupId>ar.com.zauber.commons.image</groupId>
	    <version>${commons.version}</version>
	</dependency>
	<dependency>
	    <artifactId>commons-auth-api</artifactId>
	    <groupId>ar.com.zauber.commons.auth</groupId>
	    <version>${commons.version}</version>
	</dependency>
	<dependency>
	    <artifactId>commons-auth-impl</artifactId>
	    <groupId>ar.com.zauber.commons.auth</groupId>
	    <version>${commons.version}</version>
	</dependency>
        <dependency>
          <artifactId>commons-web-proxy</artifactId>
          <groupId>ar.com.zauber.commons.web</groupId>
          <version>${commons.version}</version>
        </dependency>
        <dependency>
          <artifactId>commons-dao</artifactId>
          <groupId>ar.com.zauber.commons</groupId>
          <version>${commons.version}</version>
        </dependency>
        <dependency>
          <artifactId>commons-base</artifactId>
          <groupId>ar.com.zauber.commons</groupId>
          <version>${commons.version}</version>
        </dependency>
        <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.8.1</version>
            </dependency>
    </dependencies>
  </dependencyManagement>


 <build>
    <plugins>
      <plugin>
         <groupId>com.google.code.maven-license-plugin</groupId>
         <artifactId>maven-license-plugin</artifactId>
         <inherited>true</inherited>
         <configuration>
             <quiet>false</quiet>
             <header>src/HEADER.txt</header>
             <failIfMissing>true</failIfMissing>
             <aggregate>false</aggregate>
             <includes>
                 <include>**/src/**</include>
                 <include>**/test/**</include>
             </includes>
             <excludes>
                 <exclude>**/target/**</exclude>
                 <exclude>**/.clover/**</exclude>
                 <exclude>**/README.txt</exclude>
                 <exclude>**/.keep</exclude>
                 <exclude>**/*.xml</exclude>
                 <exclude>**/*.properties</exclude>
                 <exclude>**/*.css</exclude>
                 <exclude>**/*.js</exclude>
                 <exclude>**/*.txt</exclude>
                 <exclude>**/*.jsp</exclude>
                 <exclude>**/*.html</exclude>
                 <exclude>**/*.xsl</exclude>
                 <exclude>frontend/longwell/**</exclude>
             </excludes>
             <useDefaultExcludes>true</useDefaultExcludes>
             <useDefaultMapping>true</useDefaultMapping>
             <properties>
                <email>http://www.zaubersoftware.com/</email>
             </properties>
             <encoding>iso-8859-1</encoding>
         </configuration>
         <executions>
             <execution>
                 <phase>test</phase>
                 <goals>
                     <goal>check</goal>
                 </goals>
             </execution>
         </executions>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <executions>
             <execution>
                <phase>package</phase>
                <goals>
                  <goal>jar</goal>
                </goals>
             </execution>
          </executions>
      </plugin>

    </plugins>
  </build>


  <modules>
     <module>api</module>
     <module>common</module>
     <module>httpclient</module>
     <module>ehcache</module>
  </modules>

</project>
