<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
     <artifactId>kraken-parent</artifactId>
     <groupId>ar.com.zauber.labs.kraken</groupId>
     <version>0.0-SNAPSHOT</version>
  </parent>
  <groupId>ar.com.zauber.labs.kraken.fetcher</groupId>
  <artifactId>kraken-fetcher-parent</artifactId>
  <packaging>pom</packaging>
  <name>Zauber Kraken::Fetcher</name>

  <description>
    Data Fetcher for Kraken
  </description>
  <modules>
     <module>api</module>
     <module>common</module>
     <module>httpclient</module>
     <module>ehcache</module>
  </modules>

</project>
