artifactId = 'leviathan-scrapper'

dependencies {
  compile project(':common')

  compile "com.googlecode.juniversalchardet:juniversalchardet:1.0.3"

  compile "commons-lang:commons-lang"

  compile "org.apache.httpcomponents:httpcore"
  compile("org.apache.httpcomponents:httpclient") {
    exclude  group: 'org.apache.httpcomponents' , module: 'httpcode' //WTF?
  }


  testCompile "org.springframework:spring-context", 
              "org.springframework:spring-test"
}


