<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zaubersoftware.leviathan</groupId>
        <artifactId>leviathan-parent</artifactId>
        <version>0.9-SNAPSHOT</version>
    </parent>
    <artifactId>leviathan-api-common</artifactId>
    <packaging>jar</packaging>
    <name>Leviathan::API Common Implementation</name>

    <dependencies>
        <dependency>
            <artifactId>leviathan-api</artifactId>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
           <groupId>commons-lang</groupId>
           <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
           <groupId>com.zaubersoftware.commons.web</groupId>
           <artifactId>commons-web-proxy</artifactId>
           <exclusions>
             <!-- queremos a commons-web-proxy por unas interfaces 
                  no interesa que funcione
               -->
             <exclusion>
               <groupId>commons-httpclient</groupId>
               <artifactId>commons-httpclient</artifactId>
             </exclusion>
             <exclusion>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
             </exclusion>
             <exclusion>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
             </exclusion>
           </exclusions>
        </dependency>
        <!-- TEST -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
        </dependency>
        
    </dependencies>
</project>
