artifactId = 'leviathan-api-httpclient'

dependencies {
  compile project(':common')

  compile "org.springframework:spring-beans:${springVersion}", 
          "org.springframework:spring-oxm:${springVersion}", 
  compile("org.springframework:spring-web:${springVersion}") {
    exclude group: "aopalliance", module: "aopalliance"
    exclude group: "org.springframework", module: "spring-beans"
  }        

  compile "com.zaubersoftware.commons.web:commons-web-transformation:${commonsVersion}"

  testCompile "org.slf4j:jcl-over-slf4j:${slf4jVersion}"
}



