artifactId = 'leviathan-api-httpclient'

dependencies {
  compile project(':common')

  compile "org.springframework:spring-beans", 
          "org.springframework:spring-oxm", 
  compile("org.springframework:spring-web") {
    exclude group: "aopalliance", module: "aopalliance"
    exclude group: "org.springframework", module: "spring-beans"
  }        

  compile "com.zaubersoftware.commons.web:commons-web-transformation"

  testCompile "org.slf4j:jcl-over-slf4j"
}



