<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ar.com.zauber.leviathan</groupId>
		<artifactId>leviathan-parent</artifactId>
		<version>0.8-tng-SNAPSHOT</version>
	</parent>
	<artifactId>leviathan-scrapper</artifactId>
	<packaging>jar</packaging>
	<name>Leviathan::scrapper</name>

	<dependencies>
		<dependency>
			<groupId>com.zaubersoftware.commons</groupId>
			<artifactId>commons-base</artifactId>
		</dependency>
		<dependency>
			<groupId>ar.com.zauber.leviathan</groupId>
			<artifactId>leviathan-api-common</artifactId>
			<version>${pom.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<artifactId>leviathan-api</artifactId>
			<groupId>${project.groupId}</groupId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>  <!-- para realizar las transformaciones xslt -->
			<groupId>com.zaubersoftware.commons.web</groupId>
			<artifactId>commons-web-transformation</artifactId>
			<version>${commons.version}</version>
		</dependency>
		<dependency>
			<!-- para tener soporte solo de uri-template (no nos interesa el resto) -->
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</exclusion>
				<exclusion>
					<groupId>aopalliance</groupId>
					<artifactId>aopalliance</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
		</dependency>
	</dependencies>
</project>
