<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ar.com.zauber.leviathan</groupId>
        <artifactId>leviathan-parent</artifactId>
        <version>0.1</version>
    </parent>
    <artifactId>leviathan-api</artifactId>
    <packaging>bundle</packaging>
    <name>Leviathan::API</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>ar.com.zauber.kraken.api</Export-Package>
                        <Bundle-SymbolicName>${pom.groupId}.api</Bundle-SymbolicName>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>ar.com.zauber.commons</groupId>
            <artifactId>commons-dao</artifactId>
        </dependency>
    </dependencies>
</project>
